<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfff330ef6244acf86d923fc6da8a9e2" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.active_assets" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.asset" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.location" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.transaction" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.user" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.assembly" Width="1.5" PointX="6.5" PointY="2.75" />
        <EntityTypeShape EntityType="StockModel.assembly_assets" Width="1.5" PointX="7" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>